DISCORD_CLIENT_ID=1351773195061039195
DISCORD_CLIENT_SECRET=k7YrCHMCsLymuKozhJTXAZUPhU3Z3Xz0
DISCORD_REDIRECT_URI=http://localhost:5173/api/auth/discord/callback
DISCORD_GUILD_ID=1351746809197887548
DISCORD_BOT_TOKEN=MTM1MTc3MzE5NTA2MTAzOTE5NQ.Gbanev.BYVtMn520G1b088NYCLV04MmSoJX9h3IbKizl4

